<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS布局之圣杯布局</title>
  <style>
  .header, .footer {
    width: 100%;
    background: #666;
    height: 30px;
    clear: both;
  }
  .main, .left, .right {
    float: left;
    height: 200px;
  }
  .main {
    width: 100%;
    background: #ace;
  }
  .left {
    width: 150px;
    background: #eee;
    margin-left: -100%;
    position: relative;
    left: -150px;
  }
  .right {
    width: 180px;
    background: #ddd;
    margin-left: -180px;
    position: relative;
    right: -180px;
  }
  .wrap {
    padding: 0 180px 0 150px;
  }
  </style>
</head>
<body>
<div class="header">Header</div>
<div class="wrap">
  <div class="main">main</div>
  <div class="left">left</div>
  <div class="right">right</div>
</div>
<div class="footer">Footer</div>
</body>
</html>
